{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pkmn/data": "^0.10.11",
    "@pkmn/dex": "^0.10.11",
    "@pkmn/img": "^0.3.4",
    "@pkmn/mods": "^0.10.11",
    "@smogon/calc": "^0.12.0",
    "pokemon-showdown": "^0.11.11"
  }
}
